aiohttp==3.7.4.post0
altgraph==0.17.2
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
discord.py==1.7.3
distlib==0.3.4
filelock==3.7.1
Flask==2.0.2
future==0.18.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
MouseInfo==0.1.3
multidict==6.0.2
pefile==2021.9.3
platformdirs==2.5.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyMsgBox==1.0.9
pynput==1.7.5
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytweening==1.0.4
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.0.2
yarl==1.7.2